{
  "name": "@waspeer/config",
  "version": "2.3.2",
  "description": "Shared config for my projects",
  "license": "MIT",
  "author": "Wannes Salomé <mail@wannessalome.nl>",
  "type": "module",
  "exports": {
    "./eslint": "./eslint/index.js",
    "./prettier": "./prettier/index.js"
  },
  "files": [
    "eslint",
    "prettier"
  ],
  "scripts": {
    "release": "release-it"
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "^1.15.0",
    "@eslint/compat": "^1.2.0",
    "@eslint/js": "^9.12.0",
    "@types/eslint__js": "^8.42.3",
    "astro-eslint-parser": "^1.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-import-x": "^4.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-solid": "^0.14.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-packagejson": "^2.5.3",
    "smob": "^1.5.0",
    "typescript-eslint": "^8.8.1"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.16.11",
    "prettier": "^3.3.3",
    "release-it": "^17.8.2",
    "type-fest": "^4.26.1",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "eslint": "^9",
    "prettier": "^3"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": ">=9.0.0"
      }
    }
  }
}
